graph TD

    subgraph Step1
        A[Initial Array: 3, 8, 7, 5, 9]
    end

subgraph Step2
B[Select Pivot using Median-of-Three: 3, 7, 9 -> Pivot = 7]
end

subgraph Step3
C[Move Pivot to First Position: 7, 8, 3, 5, 9]
end

subgraph Step4
D[Partition the Array around Pivot 7]
D1[Result after Partition:]
PIPE1[5, 3]
D1 --> PIPE1
PIPE[ 8, 9]
D1 -->PIPE
end

subgraph Step5
E[Recursively Sort Left Partition: 5, 3]
E1[Select New Pivot using Median-of-Three: 5, 3, 5 -> Pivot = 5]
E2[Move Pivot to First Position: 5, 3]
E3[Partition again: 5, 3 -> Result: 3, 5]
E5[Sorted Left Inner Partition: 3]
E6[Sorted Right Inner Partition: 5]
end

subgraph Step6
F[Recursively Sort Right Partition: 8, 9]
F1[Select New Pivot using Median-of-Three: 8, 8, 9 -> Pivot = 8]
F2[Move Pivot to First Position: 8, 9]
F3[Partition again: 8, 9 -> Result: 8, 9]
F5[Sorted Left Inner Partition: 8]
F6[Sorted Right Inner Partition: 9]
end

subgraph FinalSortedArray
G[Combine All: Final Sorted Array: 3, 5, 7, 8, 9]
end

A --> B
B --> C
C --> D
D --> D1
D1 --> E
D1 --> F
E --> E1
E1 --> E2
E2 --> E3
E3 --> E5
E3 --> E6
F --> F1
F1 --> F2
F2 --> F3
F3 --> F5
F3 --> F6
E5 --> G
E6 --> G
F5 --> G
F6 --> G